<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4CAF50;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h2>Add User</h2>

<form method="POST" th:object="${user}">

    <div>
        <label for="name">Enter name: </label>
        <input type="text" th:field="*{name}" id="name">
    </div>
    <br>
    <div>
        <label for="surname">Enter surname: </label>
        <input type="text" th:field="*{surname}" id="surname">
    </div>
    <br>
    <div>
        <label for="email">Enter email: </label>
        <input type="text" th:field="*{email}" id="email">
    </div>
    <br>
    <div>
        <label for="age">Enter age: </label>
        <input type="text" th:field="*{age}" id="age">
    </div>
    <br>
    <div>
        <label for="password">Enter password: </label>
        <input type="text" th:field="*{password}" id="password">
    </div>

    <div class="form-group">
        <label for="roles">Role</label>
        <select name="roles" class="form-control form-control-sm" multiple id="roles" style="height: 40px;">
                <option value="1">Admin</option>
                <option value="2">User</option>
        </select>
    </div>

    <br>
    <input type="submit" value="Save"/>
    <br>

</form>

<a href="/logout" class="button">Logout</a>

</body>
</html>
