<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #2d36e1;
            color: white;
            padding: 10px;
            text-align: left;
        }

        td {
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            margin: 0 5px;
            text-decoration: none;
            color: #ed7f02;
        }

        a:hover {
            text-decoration: underline;
        }

        .add-user-form {
            text-align: right;
            margin-top: 20px;
        }

        .add-user-form button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: rgba(3, 14, 140, 0.92);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            color: white;
            background-color: #2d36e1;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button_delete {
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            color: white;
            background-color: #ff0000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head><body>

<h1>Users</h1>

<table class="table table-dark">
    <thead>
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Surname</th>
        <th scope="col">Email</th>
        <th scope="col">Age</th>
        <th scope="col">Password</th>
        <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.surname}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.password}"></td>
        <td>
            <a th:href="@{/admin/edit(id=${user.id})}" class="button">Update</a>
            <br><br>
            <a th:href="@{/admin/delete(id=${user.id})}" class="button_delete">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<br>
<a href="/admin/new" class="button">Create new user</a>
<br> <br>
<a href="/logout" class="button">Logout</a>
</body>

</html>