<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #2d36e1;
            color: white;
            padding: 10px;
            text-align: left;
        }

        td {
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            margin: 0 5px;
            text-decoration: none;
            color: #ed7f02;
        }

        a:hover {
            text-decoration: underline;
        }

        .add-user-form {
            text-align: right;
            margin-top: 20px;
        }

        .add-user-form button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: rgba(140, 3, 3, 0.92);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-user-form button:hover {
            background-color: rgba(216, 13, 13, 0.6);
        }
    </style>
</head>

<body>

<h1>User Info</h1>

<table class="table table-dark">
    <thead>
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Surname</th>
        <th scope="col">Email</th>
        <th scope="col">Age</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${user}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.surname}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.age}"></td>
    </tr>
    </tbody>
</table>

<a href="/logout" class="button">Logout</a>
</body>
</html>